### create
POST http://localhost:3000/dogs
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2MzUyOTU0OTN9.0vxj6hHrFLT_3GsviTv19jY_MbsBbQsNhY01GFw3W2E
content-type: application/json

{
  "name": "Test1",
  "age": 5, 
  "breed": "Test1 dog"
}

### update
PATCH http://localhost:3000/dogs/6
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2MzUyOTU0OTN9.0vxj6hHrFLT_3GsviTv19jY_MbsBbQsNhY01GFw3W2E
content-type: application/json

{
  "user_id": 1
}

### index
GET http://localhost:3000/dogs
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2MzUyOTkwMTl9.qiefGvCRRHfR8TyrixO0rxP9QjNk7F2gwlKEeo_j4AI

###
# signup
POST http://localhost:3000/users
content-type: application/json

{
  "name": "Luka",
  "email": "luka@gmail.com",
  "password": "password",
  "password_confirmation": "password"
}

###
# login
POST http://localhost:3000/sessions
Content-Type: application/json

{
  "email": "luka@gmail.com",
  "password": "password"
}